<?php

return [
    'invoices' => '账单',
    'product' => '产品',
    'price' => '价格',
    'status' => '状态',
    'actions' => '操作',
    'view' => '查看',
    'id' => '编号',
    'total' => '总计',
    'subtotal' => '小计',
    'invoice' => '账单 #:id',
    'unit_price' => '单价',
    'bill_to' => '账单寄送至',
    'issued_to' => '授权给',
    'paid' => '已支付',
    'payment_pending' => '待支付',
    'checking_payment' => '支付处理中',
    'invoice_date' => '账单日期',
    'invoice_no' => '账单编号',
    'tax_id' => '税号',
    'company_id' => '公司编号',
    'item' => '项目',
    'quantity' => '数量',
    'transactions' => '交易记录',
    'transaction_id' => '交易编号',
    'gateway' => '支付网关',
    'payment_date' => '支付日期',
    'payment_method' => '支付方式',
    'amount' => '金额',
    'date' => '日期',
    'due_date' => '到期日',
];
